<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <title>Flex Pannel Gallery</title>
</head>
<body>
    <style>
    
    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:rgb(123, 69, 152);
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel p{
        font-family: 'Kaushan Script', cursive;
        font-size: 3rem;
        text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    }

    .panel p:nth-child(2) {
      font-size: 3em;
    }

    .panel.open {
      flex: 5;
      font-size:35px;
    }

        .panel1 {background-image:url(https://images.unsplash.com/photo-1494315153767-9c231f2dfe79?ixlib=rb-0.3.5&s=062e020baae61d46e88e63121f7d3862&auto=format&fit=crop&w=1234&q=80);}    
        .panel2 {background-image:url(https://images.unsplash.com/photo-1528893991369-1dd955a1dc01?ixlib=rb-0.3.5&s=f367202b18435e2ae614bd2842a3a834&auto=format&fit=crop&w=2700&q=80);}
        .panel3 {background-image:url(https://images.unsplash.com/photo-1500315331616-db4f707c24d1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3a2c301580173cd35800114a203e7b81&auto=format&fit=crop&w=1234&q=80);}
        .panel4 {background-image:url(https://images.unsplash.com/photo-1515332362415-ee763c974cce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f09687e144fef865eba964938a852afd&auto=format&fit=crop&w=1234&q=80);}
        .panel5 {background-image:url(https://images.unsplash.com/photo-1493807742375-fbc46d996e8f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6f0038573a81b1169576b6674a3ce202&auto=format&fit=crop&w=1676&q=80);}

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {transform: translateY(-100%); }
    .panel.open-active > *:first-child {transform: translateY(0); }
    .panel > *:last-child {transform: translateY(100%); }
    .panel.open-active > *:last-child {transform: translateY(0); }

    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>Keep</p>
            <p>It</p>
            <p>Cool</p>
        </div>
        <div class="panel panel2">
            <p>Be</p>
            <p>Here</p>
            <p>Now</p>
        </div>
        <div class="panel panel3">
            <p>Let </p>
            <p>It</p>
            <p>Be</p>
        </div>
        <div class="panel panel4">
            <p>Laughter</p>
            <p>Is</p>
            <p>Best</p>
        </div>
        <div class="panel panel5">
            <p>Ramble</p>
            <p>On</p>
            <p>Man</p>
        </div>
    </div>
    <script>
        const pannels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }
        
        function toggleActive(e) {
            console.log(e);
            if(e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }
        pannels.forEach(panel => panel.addEventListener('click', toggleOpen));
        pannels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>